server {
    listen 80;
    listen [::]:80;
    root /src;
    index  index.php index.html index.htm;
    server_name api.pbapp.net.local;
    access_log /log/nginx_access.log;
    error_log /log/nginx_error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}